
server {
        listen 172.16.1.100:80;   # ipv4 address
        listen [2a0b:7080:10::1:AAAA]:80; # ipv6 address

        server_name yourdomain.com www.yourdomain.com;  # your domain and CNAMES (alias)
        root /var/www/yourdomain.com;  # path to html files directory

        index index.php index.html index.htm ; # index files


         location / {
		
               try_files $uri $uri/ =404;  # tests for the existence of the file in the local file system and may rewrite the URL
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;			# enable php fpm ***you need to install php-fpm
                fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        }


        location ~ /\.ht {
                deny all;		# deny all incoming connections for files starting with .ht
        }

  
}
